<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>姚聪的前端博客</title><meta name="description" content="Web前端基础，前端面试，html、CSS、JavaScript、TypeScript、Vue、React、Node.js、webpack、计算机网络、浏览器">
    <link rel="preload" href="/front-end-docs/assets/style-BDZmSSuf.css" as="style"><link rel="stylesheet" href="/front-end-docs/assets/style-BDZmSSuf.css">
    <link rel="modulepreload" href="/front-end-docs/assets/app-CCtMo5dT.js"><link rel="modulepreload" href="/front-end-docs/assets/Redux.html-t468V9X0.js">
    <link rel="prefetch" href="/front-end-docs/assets/index.html-DTsfeNfD.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-DKZzKuzd.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-CaRTZSmr.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/React.html-BnyOGCxV.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Vue3.html-DF3BC17E.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/VueSSR.html-DcoogIdw.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/webpack.html-DjkgR_NX.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/前端性能优化.html-C9_HQQ34.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/前端监控.html-CpO0AxmQ.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/构建Vue2组件库.html-CE86IuFJ.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/CSS基础.html--HjnxOJ5.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-B69VzYIy.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/布局.html-DXbBmtCA.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/懒加载-判断元素是否出现在视窗.html-Or_1WhZV.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/移动端问题.html-DsS1GASU.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/JavaScript基础.html-DyYO6M4L.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-n7XurrPG.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/TypeScript.html-DP6cy0Go.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/this和call、apply、bind.html-CpB5XABk.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/事件循环机制EventLoop.html-D9K5ftuV.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/原型与原型链.html-CcRNYS5t.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/垃圾回收.html-CkM0izC6.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/异步和Promise.html-CArCUiOx.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/手写JavaScript.html-jrQSLYjw.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/执行上下文和作用域.html-2pfWpj_U.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/深拷贝与浅拷贝.html-BQlGRt9H.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/设计模式.html-Le0l9qxD.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/闭包.html-D2FkGSzQ.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-DSnEGZyA.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/VueRouter.html-DPbJiHpy.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Vuex.html-B5d7j7I6.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Vue原理.html-DR7Lhz8l.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Vue基础和API.html-DmhVZWpx.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/HTTP协议.html-C8rnc4SM.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-1vFX1QAf.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/WebSocket.html-DMmN0RCs.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/从输入URL到页面展示的过程.html-CDxt6XsE.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/浏览器与网络.html-C6tCNy2D.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/网络安全.html-B9dSQzqo.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/跨域及解决方案.html-Dfr_2oqE.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/404.html-Dw4wjSX8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/front-end-docs/"><!----><span class="vp-site-name" aria-hidden="true">姚聪的前端博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end-docs/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end-docs/interview/" aria-label="面试"><!---->面试<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/front-end-docs/tutorial/" aria-label="教程"><!---->教程<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/CongYao1993/front-end-docs" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end-docs/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end-docs/interview/" aria-label="面试"><!---->面试<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/front-end-docs/tutorial/" aria-label="教程"><!---->教程<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/CongYao1993/front-end-docs" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/React.html" aria-label="React"><!---->React<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/front-end-docs/tutorial/Redux.html" aria-label="Redux"><!---->Redux<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/Vue3.html" aria-label="Vue3"><!---->Vue3<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/VueSSR.html" aria-label="VueSSR"><!---->VueSSR<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/webpack.html" aria-label="webpack"><!---->webpack<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" aria-label="前端性能优化"><!---->前端性能优化<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7.html" aria-label="前端监控"><!---->前端监控<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/%E6%9E%84%E5%BB%BAVue2%E7%BB%84%E4%BB%B6%E5%BA%93.html" aria-label="构建Vue2组件库"><!---->构建Vue2组件库<!----></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p><a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux 官方文档</a><br><a href="https://cn.redux.js.org/" target="_blank" rel="noopener noreferrer">Redux 中文官方文档</a></p><p>Redux 是 React 最常用的集中状态管理工具，类似于 Vue 中的 Pinia 或 Vuex。</p><p><strong>为什么要使用 Redux？</strong></p><ul><li>独立于组件，可以跨组件层级通信</li><li>单项数据流清晰，易于定位 bug</li><li>调试工具配套良好，方便调试</li></ul><h2 id="_1-基础示例" tabindex="-1"><a class="header-anchor" href="#_1-基础示例"><span>1. 基础示例</span></a></h2><div class="language-jsx line-numbers-mode" data-highlighter="prismjs" data-ext="jsx" data-title="jsx"><pre class="language-jsx"><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">/**</span>
<span class="line"> * reducer 函数</span>
<span class="line"> * 根据不同的 action 对象，返回不同的新的 state</span>
<span class="line"> * @param {object} state</span>
<span class="line"> * @param {object} action 描述“发生了什么”</span>
<span class="line"> * @return {object} 新的 state 值</span>
<span class="line"> *</span>
<span class="line"> * 不应该改变 state 对象，而是在 state 发生变化时返回一个新对象。</span>
<span class="line"> */</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">counterReducer</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">case</span> <span class="token string">&quot;counter/incremented&quot;</span><span class="token operator">:</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">case</span> <span class="token string">&quot;counter/decremented&quot;</span><span class="token operator">:</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">default</span><span class="token operator">:</span></span>
<span class="line">      <span class="token keyword">return</span> state<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 创建一个包含应用程序 state 的 Redux store。</span></span>
<span class="line"><span class="token comment">// 它的 API 有 { subscribe, dispatch, getState }</span></span>
<span class="line"><span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>counterReducer<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 使用 store.subscribe() 订阅 state 的变化，通常会在 state 变化时更新 UI</span></span>
<span class="line">store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 使用 store.dispatch() 提交 action 更改状态</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">clickIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;counter/incremented&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">clickDecrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;counter/decremented&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>clickDecrement<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">0</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>clickIncrement<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><img src="/front-end-docs/assets/redux-flux-Se-A9swv.png" width="70%"><ol><li>React 组件通过 <code>store.getState()</code> 从 store 获取状态；</li><li>通过 <code>store.dispatch()</code> 发送 action 给 store，store 通知 reducer 修改 state；</li><li>reducer 将修改后的状态返回，通知 React 组件从 store 获取更新后的状态。</li></ol><h2 id="_2-术语" tabindex="-1"><a class="header-anchor" href="#_2-术语"><span>2. 术语</span></a></h2><p>Redux 的三个核心部分是：Action Creators、Store、Reducers。</p><p>其中 Store 是单一的，而 Action Creators 和 Reducers 是多个。</p><h3 id="_2-1-action-和-action-creator" tabindex="-1"><a class="header-anchor" href="#_2-1-action-和-action-creator"><span>2.1 Action 和 Action Creator</span></a></h3><p>action 是一个具有 type 字段的普通 JavaScript 对象，可以理解为描述应用程序中发生了什么的事件名。</p><p>action 可以包含一些字段：</p><ul><li>type 字段：字符串，给 action 一个描述性的名字，通常写成「域/事件名称」，表示所属类别和具体操作。</li><li>payload 字段：传给事件的参数。</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// action对象举例</span></span>
<span class="line"><span class="token keyword">const</span> addAction <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;todos/add&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">payload</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// 表示加 10</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>action creator 是一个创建并返回一个 action 对象的函数。它的作用是让你不必每次都手动编写 action 对象。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">const</span> <span class="token function-variable function">addTodo</span> <span class="token operator">=</span> <span class="token parameter">count</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;todos/add&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">payload</span><span class="token operator">:</span> count<span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-2-reducer" tabindex="-1"><a class="header-anchor" href="#_2-2-reducer"><span>2.2 Reducer</span></a></h3><p>reducer 是一个负责修改状态，返回新状态的函数，<code>(state, action) =&gt; newState</code>。</p><ul><li>参数只有两个，仅使用 state 和 action 参数计算新的状态值</li><li>state 是不可变更新的（immutable updates），可以复制现有值生成新的 state</li><li>是同步的，禁止任何异步逻辑、依赖随机值或导致其他“副作用”的代码</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">counterReducer</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 检查 reducer 是否关心这个 action，如果是</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;counter/increment&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// state 的不可变性</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token operator">...</span>state<span class="token punctuation">,</span></span>
<span class="line">      <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token comment">// 否则返回原来的 state 不变</span></span>
<span class="line">  <span class="token keyword">return</span> state<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-3-store" tabindex="-1"><a class="header-anchor" href="#_2-3-store"><span>2.3 Store</span></a></h3><p>Store 是一个全局对象，用于操作 state。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> configureStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@reduxjs/toolkit&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">configureStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">reducer</span><span class="token operator">:</span> counterReducer <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 0}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-在-react-中使用-redux" tabindex="-1"><a class="header-anchor" href="#_3-在-react-中使用-redux"><span>3. 在 React 中使用 Redux</span></a></h2><h3 id="_3-1-redux-toolkit-和-react-redux" tabindex="-1"><a class="header-anchor" href="#_3-1-redux-toolkit-和-react-redux"><span>3.1 Redux Toolkit 和 React-Redux</span></a></h3><ul><li><code>Redux Toolkit（RTK）</code>是包含 Redux 核心、Redux Thunk、Reselect 等包的合集，简化了大多数 Redux 任务。</li><li><code>React-Redux</code> 有一组自定义 hooks，允许 React 组件与 Redux store 交互，即获取 Redux Store 中的 state、修改 state、修改后更新组件等。</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token function">npm</span> <span class="token function">install</span> @reduxjs/toolkit <span class="token comment"># 包含 npm install redux</span></span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span> react-redux <span class="token comment"># React 绑定</span></span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span> --save-dev redux-devtools <span class="token comment"># 开发者工具</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-2-store-目录结构设计" tabindex="-1"><a class="header-anchor" href="#_3-2-store-目录结构设计"><span>3.2 store 目录结构设计</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token comment"># 将 Slice 放置在所属的业务模块中</span></span>
<span class="line">src/</span>
<span class="line">│</span>
<span class="line">├── pages/</span>
<span class="line">│ ├── counter/</span>
<span class="line">│   ├── Counter.js <span class="token comment"># Counter 组件</span></span>
<span class="line">│   └── counterSlice.js</span>
<span class="line">│</span>
<span class="line">├── store.js <span class="token comment"># 根 Store</span></span>
<span class="line">├── App.js</span>
<span class="line">└── index.js</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 也可以新建 store 文件夹，在 store/modules 下面放置多个模块的 Slice</span></span>
<span class="line">src/</span>
<span class="line">│</span>
<span class="line">├── store/</span>
<span class="line">│ ├── modules/</span>
<span class="line">│ │ └── counterSlice.js</span>
<span class="line">│ └── index.js <span class="token comment"># 根 Store</span></span>
<span class="line">│</span>
<span class="line">└── <span class="token punctuation">..</span>.</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-3-创建-redux-store" tabindex="-1"><a class="header-anchor" href="#_3-3-创建-redux-store"><span>3.3 创建 Redux Store</span></a></h3><p>使用 <code>configureStore</code> 函数创建 Redux store，传入一个 reducer 参数，包含不同业务的 reducer。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// src/store.js</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> configureStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@reduxjs/toolkit&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> counterReducer <span class="token keyword">from</span> <span class="token string">&quot;./pages/counter/counterSlice&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">configureStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">reducer</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">counter</span><span class="token operator">:</span> counterReducer<span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-4-创建-slice-reducer-和-action" tabindex="-1"><a class="header-anchor" href="#_3-4-创建-slice-reducer-和-action"><span>3.4 创建 Slice Reducer 和 Action</span></a></h3><p><code>Redux Slice</code> 应用中单个功能的 Redux reducer 逻辑和 action 的集合。</p><p>createSlice 的函数，它负责生成 action 类型字符串、action creator 函数和 action 对象的工作。</p><ul><li>initialState 为 reducer 传入初始状态值，以便在第一次调用时就有一个 state</li><li>name 选项和 reducer 函数的键名组成了 action 类型，例如 <code>{type: &quot;counter/increment&quot;}</code></li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// src/pages/counter/counterSlice.js</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createSlice <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@reduxjs/toolkit&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> counterSlice <span class="token operator">=</span> <span class="token function">createSlice</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// Slice 名称，独一无二</span></span>
<span class="line">  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;counter&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token comment">// 初始数据</span></span>
<span class="line">  <span class="token literal-property property">initialState</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token comment">// 修改数据的同步方法</span></span>
<span class="line">  <span class="token literal-property property">reducers</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token comment">// Redux Toolkit 允许我们在 reducers 写 &quot;可变&quot; 逻辑</span></span>
<span class="line">      <span class="token comment">// 并不是真正的改变 state 因为它使用了 immer 库</span></span>
<span class="line">      <span class="token comment">// 当 immer 检测到 &quot;draft state&quot; 改变时，会基于这些改变去创建一个新的不可变的 state</span></span>
<span class="line">      state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token function-variable function">decrement</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      state<span class="token punctuation">.</span>count<span class="token operator">--</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token function-variable function">incrementByAmount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 自动生成与编写的 reducer 函数同名的 action creator `counterSlice.actions.increment()`，调用该函数生成 action 类型字符串</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> increment<span class="token punctuation">,</span> decrement<span class="token punctuation">,</span> incrementByAmount <span class="token punctuation">}</span> <span class="token operator">=</span> counterSlice<span class="token punctuation">.</span>actions<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// reducer 函数可以处理 action</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> counterSlice<span class="token punctuation">.</span>reducer<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-5-用-thunk-编写异步逻辑" tabindex="-1"><a class="header-anchor" href="#_3-5-用-thunk-编写异步逻辑"><span>3.5 用 Thunk 编写异步逻辑</span></a></h3><p>thunk 是一种特定类型的 Redux 函数，可以包含异步逻辑。Thunk 是使用两个函数编写的：</p><ul><li>一个外部创建者函数，它创建并返回 thunk 函数</li><li>一个内部 thunk 函数，它以 dispatch 和 getState 作为参数</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// src/pages/counter/counterSlice.js</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 下面这个函数就是一个 thunk ，它使我们可以执行异步逻辑</span></span>
<span class="line"><span class="token comment">// 调用 thunk 时接受 `dispatch` 函数作为第一个参数</span></span>
<span class="line"><span class="token comment">// 当异步代码执行完毕时，可以 dispatched actions</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">incrementAsync</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">amount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">incrementByAmount</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 外部的 thunk creator 函数</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">fetchUserById</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">userId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 内部的 thunk 函数</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">dispatch<span class="token punctuation">,</span> getState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token comment">// thunk 内发起异步数据请求</span></span>
<span class="line">      <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> userAPI<span class="token punctuation">.</span><span class="token function">fetchById</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token comment">// 但数据响应完成后 dispatch 一个 action</span></span>
<span class="line">      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">userLoaded</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token comment">// 如果过程出错，在这里处理</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-6-在组件中使用-store" tabindex="-1"><a class="header-anchor" href="#_3-6-在组件中使用-store"><span>3.6 在组件中使用 Store</span></a></h3><p>组件文件中不能引入 store，UI 不能直接与 store 进行交互。</p><p>React-Redux 库有一组自定义 hooks，允许你的 React 组件与 Redux store 交互。</p><h4 id="_1-使用-useselector-提取数据" tabindex="-1"><a class="header-anchor" href="#_1-使用-useselector-提取数据"><span>1）使用 useSelector 提取数据</span></a></h4><p>useSelector 让组件从 Redux 的 store 状态树中提取它需要的任何数据。</p><p>如果 store 被更新，useSelector 将重新运行选择器函数。如果选择器返回的值与上次不同，将组件使用新值重新渲染。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// src/pages/counter/counterSlice.js</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Selectors 也可以在使用的地方内联的方式定义，而不是仅仅只能在 slice 文件中。</span></span>
<span class="line"><span class="token comment">// 例如 : `useSelector((state) =&gt; state.counter.value)`</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">selectCount</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>counter<span class="token punctuation">.</span>value<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2-使用-usedispatch-修改数据" tabindex="-1"><a class="header-anchor" href="#_2-使用-usedispatch-修改数据"><span>2）使用 useDispatch 修改数据</span></a></h4><p>使用 useDispatch 来 dispatch action。</p><p>dispatch 既可以执行同步逻辑，也可以执行异步逻辑。</p><div class="language-jsx line-numbers-mode" data-highlighter="prismjs" data-ext="jsx" data-title="jsx"><pre class="language-jsx"><code><span class="line"><span class="token comment">// src/pages/counter/Counter.js</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> useSelector<span class="token punctuation">,</span> useDispatch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-redux&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> decrement<span class="token punctuation">,</span> increment<span class="token punctuation">,</span> incrementAsync<span class="token punctuation">,</span> selectCount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./counterSlice&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>selectCount<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">const</span> dispatch <span class="token operator">=</span> <span class="token function">useDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">incrementAsync</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">异步+10</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-7-providing-the-store" tabindex="-1"><a class="header-anchor" href="#_3-7-providing-the-store"><span>3.7 Providing the Store</span></a></h3><p>内置 Provider 组件 通过 store 参数把创建好的 store 实例注入到应用中。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// src/index.js</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-redux&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> root <span class="token operator">=</span> ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">root<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span></span>
<span class="line">  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span></span>
<span class="line">    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span></span>
<span class="line">  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span></span>
<span class="line"><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cong1207@qq.com">yaocong</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/front-end-docs/tutorial/React.html" aria-label="React"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>React</span></div></a><a class="route-link auto-link next" href="/front-end-docs/tutorial/Vue3.html" aria-label="Vue3"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>Vue3</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/front-end-docs/assets/app-CCtMo5dT.js" defer></script>
  </body>
</html>
