<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>姚聪的前端博客</title><meta name="description" content="Web前端基础，前端面试，html、CSS、JavaScript、TypeScript、Vue、React、Node.js、webpack、计算机网络、浏览器">
    <link rel="preload" href="/front-end-docs/assets/style-BDZmSSuf.css" as="style"><link rel="stylesheet" href="/front-end-docs/assets/style-BDZmSSuf.css">
    <link rel="modulepreload" href="/front-end-docs/assets/app-CCtMo5dT.js"><link rel="modulepreload" href="/front-end-docs/assets/构建Vue2组件库.html-CE86IuFJ.js">
    <link rel="prefetch" href="/front-end-docs/assets/index.html-DTsfeNfD.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-DKZzKuzd.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-CaRTZSmr.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/React.html-BnyOGCxV.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Redux.html-t468V9X0.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Vue3.html-DF3BC17E.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/VueSSR.html-DcoogIdw.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/webpack.html-DjkgR_NX.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/前端性能优化.html-C9_HQQ34.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/前端监控.html-CpO0AxmQ.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/CSS基础.html--HjnxOJ5.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-B69VzYIy.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/布局.html-DXbBmtCA.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/懒加载-判断元素是否出现在视窗.html-Or_1WhZV.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/移动端问题.html-DsS1GASU.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/JavaScript基础.html-DyYO6M4L.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-n7XurrPG.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/TypeScript.html-DP6cy0Go.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/this和call、apply、bind.html-CpB5XABk.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/事件循环机制EventLoop.html-D9K5ftuV.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/原型与原型链.html-CcRNYS5t.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/垃圾回收.html-CkM0izC6.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/异步和Promise.html-CArCUiOx.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/手写JavaScript.html-jrQSLYjw.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/执行上下文和作用域.html-2pfWpj_U.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/深拷贝与浅拷贝.html-BQlGRt9H.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/设计模式.html-Le0l9qxD.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/闭包.html-D2FkGSzQ.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-DSnEGZyA.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/VueRouter.html-DPbJiHpy.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Vuex.html-B5d7j7I6.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Vue原理.html-DR7Lhz8l.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/Vue基础和API.html-DmhVZWpx.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/HTTP协议.html-C8rnc4SM.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/index.html-1vFX1QAf.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/WebSocket.html-DMmN0RCs.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/从输入URL到页面展示的过程.html-CDxt6XsE.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/浏览器与网络.html-C6tCNy2D.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/网络安全.html-B9dSQzqo.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/跨域及解决方案.html-Dfr_2oqE.js" as="script"><link rel="prefetch" href="/front-end-docs/assets/404.html-Dw4wjSX8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/front-end-docs/"><!----><span class="vp-site-name" aria-hidden="true">姚聪的前端博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end-docs/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end-docs/interview/" aria-label="面试"><!---->面试<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/front-end-docs/tutorial/" aria-label="教程"><!---->教程<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/CongYao1993/front-end-docs" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end-docs/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end-docs/interview/" aria-label="面试"><!---->面试<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/front-end-docs/tutorial/" aria-label="教程"><!---->教程<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/CongYao1993/front-end-docs" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/React.html" aria-label="React"><!---->React<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/Redux.html" aria-label="Redux"><!---->Redux<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/Vue3.html" aria-label="Vue3"><!---->Vue3<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/VueSSR.html" aria-label="VueSSR"><!---->VueSSR<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/webpack.html" aria-label="webpack"><!---->webpack<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" aria-label="前端性能优化"><!---->前端性能优化<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/front-end-docs/tutorial/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7.html" aria-label="前端监控"><!---->前端监控<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/front-end-docs/tutorial/%E6%9E%84%E5%BB%BAVue2%E7%BB%84%E4%BB%B6%E5%BA%93.html" aria-label="构建Vue2组件库"><!---->构建Vue2组件库<!----></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="_1-组件库简介" tabindex="-1"><a class="header-anchor" href="#_1-组件库简介"><span>1. 组件库简介</span></a></h2><h2 id="_2-项目搭建" tabindex="-1"><a class="header-anchor" href="#_2-项目搭建"><span>2. 项目搭建</span></a></h2><p>本项目为 Vue2 + webpack4 项目，node 版本为 v16.20.2，npm 镜像如下：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npmmirror.com/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>创建并初始化项目。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token function">mkdir</span> vue2-ui</span>
<span class="line"><span class="token builtin class-name">cd</span> vue2-ui</span>
<span class="line"><span class="token function">npm</span> init <span class="token parameter variable">-y</span> <span class="token comment"># 在当前目录下创建一个 package.json 文件，写入默认值</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>项目目录如下：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line">vue2-ui/</span>
<span class="line">│</span>
<span class="line">├── build/                  <span class="token comment"># 打包配置</span></span>
<span class="line">│ ├── webpack.base.js       <span class="token comment"># 基础通用配置</span></span>
<span class="line">│ ├── webpack.prod.js       <span class="token comment"># 生产环境配置，生成 vue2-ui.min.js</span></span>
<span class="line">│ ├── webpack.component.js  <span class="token comment"># 生产环境配置，生成 [组件名].js</span></span>
<span class="line">│ ├── components.json       <span class="token comment"># 标识组件名和组件路径</span></span>
<span class="line">│ └── gen-style.js          <span class="token comment"># 生成全局 css 文件和各个组件的 css 文件</span></span>
<span class="line">│</span>
<span class="line">├── docs/                   <span class="token comment"># 组件库文档</span></span>
<span class="line">│</span>
<span class="line">├── lib/                    <span class="token comment"># 打包生成的文件</span></span>
<span class="line">│</span>
<span class="line">├── packages/               <span class="token comment"># 组件源码</span></span>
<span class="line">│ ├── button                <span class="token comment"># button 组件</span></span>
<span class="line">│ │ ├── button.vue</span>
<span class="line">│ │ └── index.js</span>
<span class="line">│ ├── <span class="token punctuation">..</span>.                   <span class="token comment"># 其它组件</span></span>
<span class="line">│ └── theme-chalk           <span class="token comment"># 全局样式和组件样式，.scss 文件</span></span>
<span class="line">│   ├── common/</span>
<span class="line">│   ├── mixins/</span>
<span class="line">│   ├── button.scss</span>
<span class="line">│   ├── <span class="token punctuation">..</span>.</span>
<span class="line">│   └── index.scss</span>
<span class="line">│</span>
<span class="line">├── src/</span>
<span class="line">│ ├── index.js              <span class="token comment"># 打包入口</span></span>
<span class="line">│</span>
<span class="line">├── package.json</span>
<span class="line">└── publish.sh              <span class="token comment"># 发布 npm 包</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-1-webpack-配置" tabindex="-1"><a class="header-anchor" href="#_2-1-webpack-配置"><span>2.1 webpack 配置</span></a></h3><h4 id="_1-直接复制以下依赖至-package-json-npm-i安装依赖。" tabindex="-1"><a class="header-anchor" href="#_1-直接复制以下依赖至-package-json-npm-i安装依赖。"><span>1) 直接复制以下依赖至 package.json，<code>npm i</code>安装依赖。</span></a></h4><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre class="language-json"><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;@babel/core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.26.0&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;@babel/preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.26.0&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.4.1&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;css-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.2.7&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;sass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.80.4&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;sass-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.5.2&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;style-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.0&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;url-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.1&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.7.16&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;vue-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^15.11.1&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.7.16&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.9.10&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.47.0&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;webpack-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.10.0&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;webpack-merge&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.10.0&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2-webpack-基础配置" tabindex="-1"><a class="header-anchor" href="#_2-webpack-基础配置"><span>2) webpack 基础配置</span></a></h4><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// build/webpack.base.js</span></span>
<span class="line"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> pkg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../package.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token punctuation">{</span> VueLoaderPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;vue-loader&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;vue-loader&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sass-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(gif|jpg|png|woff|svg|eot|ttf)\??.*$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;url-loader?limit=8192&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.vue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token literal-property property">vue</span><span class="token operator">:</span> <span class="token string">&quot;vue/dist/vue.esm.js&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token string-property property">&quot;@&quot;</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;..&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">      <span class="token string-property property">&quot;process.env.VERSION&quot;</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&#39;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pkg<span class="token punctuation">.</span>version<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&#39;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_3-webpack-生产环境配置" tabindex="-1"><a class="header-anchor" href="#_3-webpack-生产环境配置"><span>3) webpack 生产环境配置</span></a></h4><h2 id="_3-组件开发" tabindex="-1"><a class="header-anchor" href="#_3-组件开发"><span>3. 组件开发</span></a></h2><p>开发两个简单的组件用于打包。</p><h3 id="_3-1-button-组件" tabindex="-1"><a class="header-anchor" href="#_3-1-button-组件"><span>3.1 button 组件</span></a></h3><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue" data-title="vue"><pre class="language-vue"><code><span class="line"><span class="token comment">&lt;!-- packages/button/button.vue --&gt;</span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yc-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[`yc-button-${type}`]<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$slots.default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;YcButton&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span></span>
<span class="line">      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-2-notice-组件" tabindex="-1"><a class="header-anchor" href="#_3-2-notice-组件"><span>3.2 notice 组件</span></a></h3><h3 id="_2-1-package-json" tabindex="-1"><a class="header-anchor" href="#_2-1-package-json"><span>2.1 package.json</span></a></h3><p>https://juejin.cn/column/7062163493163630628</p><h2 id="" tabindex="-1"><a class="header-anchor" href="#"><span></span></a></h2><h3 id="name" tabindex="-1"><a class="header-anchor" href="#name"><span>name</span></a></h3><p>name 字段表示项目名称。如果发布包，name 和 version 是必须的，二者组成一个被认为是完全唯一的标识符。</p><p>name 名称可以添加作用域前缀，比如 npm 账号名称，确保 name 的唯一性。例如 @yaocong/vue2-ui。</p><h3 id="version" tabindex="-1"><a class="header-anchor" href="#version"><span>version</span></a></h3><p>version 字段表示版本号。</p><h3 id="main" tabindex="-1"><a class="header-anchor" href="#main"><span>main</span></a></h3><p>main 字段是一个模块 ID，它是您程序的主要入口点。也就是说，如果您的软件包名为 foo，用户安装了它，然后使用 require(&quot;foo&quot;) 进行引入，那么您的主要模块导出的对象将被返回。</p><p>该字段应该是相对于您软件包文件夹根目录的模块路径。</p><p>对于大多数模块来说，最合理的做法是只有一个主要脚本文件。</p><p>如果未设置 main 字段，会默认将软件包根目录中的 index.js 文件作为包主入口。</p><h2 id="_3-组件文档" tabindex="-1"><a class="header-anchor" href="#_3-组件文档"><span>3. 组件文档</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">npm i -D vuepress</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">{</span>
<span class="line">  &quot;scripts&quot;: {</span>
<span class="line">    // ...</span>
<span class="line">    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,</span>
<span class="line">    &quot;docs:build&quot;: &quot;vuepress build docs&quot;</span>
<span class="line">  }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-发布-npm-包" tabindex="-1"><a class="header-anchor" href="#_4-发布-npm-包"><span>4. 发布 npm 包</span></a></h2><p>https://juejin.cn/post/7039140144250617887</p><p>很多开发者平时业务项目都比较赶，然后就是一般业务项目中都不怎么写测试脚本。但在做一个组件库项目的过程中，最好还是有对应的组件测试的脚本。至少有两点好处：</p><p>自动化测试你写的组件的功能特性 改动代码不用担心会影响之前的使用者。（测试脚本会告诉你有没有出现未预料到的影响）</p><p>对于类库型项目，我觉得第二点好处还是很重要的，这才能保证你在不断推进项目升级迭代的过程中，确保不会出现影响已经在用你所创造的类库的那些人，毕竟你要是升级一次让他的项目出现大问题，那可真保不准别人饭碗都能丢。（就像之前的 antd 的圣诞节雪花事件一样） 由于我们是要写 vue 的组件库，这里推荐的测试工具集是 vue-test-utils 这套工具，vue-test-utils.vuejs.org/zh/ 。其中提供的各种测试函数和方法都能很好的满足我们的测试需要。具体的安装使用可以参见它的文档</p><h2 id="_6-单元测试" tabindex="-1"><a class="header-anchor" href="#_6-单元测试"><span>6. 单元测试</span></a></h2></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/front-end-docs/tutorial/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7.html" aria-label="前端监控"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>前端监控</span></div></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/front-end-docs/assets/app-CCtMo5dT.js" defer></script>
  </body>
</html>
